<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>html-css-bootstrap-dashboard</title>
</head>
<body>
  <!-- Header -->

  <header class="d-flex align-items-center">
    <div class="container-fluid d-flex h-75 bg-white">
      
      <div class="logo-container">
        <div class="img-container d-flex justify-content-center align-items-center ">
            <img src="assets/img/mobile-logo.png" class="img-fluid d-xl-none" alt="logo">
            <img src="assets/img/logo.svg" class="d-none d-xl-block img-fluid" alt="logod">
        </div>  
      </div>

      <div class="search-container d-flex align-items-center ">
        <div class="glass d-flex align-items-center justify-content-center "><i class="fa-solid fa-magnifying-glass"></i></div>
            <input type="text" placeholder="Prova a cercare: Lezioni di Laravel">
      </div>
      

      <div class="menu-container d-flex align-items-center justify-content-around">
          <div class="list-unstyled d-flex justify-content-around align-items-center w-100">
            <div class="d-none d-xl-block"><i class="fa-solid fa-list"></i></div>
            <div class="d-none d-xl-block"><i class="fa-solid fa-circle-question"></i></div>
            <div class="d-none d-xl-block"><i class="fa-solid fa-ellipsis-vertical"></i></div>
            <div class="dropdown">
              <a href="#" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell"></i></a>
              <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button">Profilo</button></li>
                <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                <li><button class="dropdown-item" type="button">Logout</button></li>
              </ul>
            </div>
          </div>
      </div>
      
    </div>
  </header>

  <!-- /Header -->


  <main>
    <div class="wrapper d-flex">

      <!-- Sidebar -->

      <div class="sidebar d-flex flex-column justify-content-between align-items-center">
        <div class="container-side-top pt-4">
          <ul class="list-unstyled ">
            <li class="d-flex mb-3 py-xl-2 align-items-center">
              <span><i class="fa-solid fa-house"></i></span>
              <p class="d-none d-xl-block mt-auto mb-auto">Home</p>
            </li>
            <li class="d-flex mb-3 py-xl-2 align-items-center">
              <span><i class="fa-solid fa-chart-simple"></i></span>
              <p class="d-none d-xl-block mt-auto mb-auto">Stats</p>
            </li>
            <li class="d-flex py-xl-2 align-items-center">
              <span><i class="fa-solid fa-signal"></i></span>
              <p class="d-none d-xl-block mt-auto mb-auto">Signals</p>
            </li>
          </ul>
        </div>
        <div class="container-side-bottom">
          <ul class="list-unstyled ">
            <li class="d-flex py-xl-2 align-items-center">
              <span><i class="fa-solid fa-gear"></i></span>
              <p class="d-none d-xl-block mt-auto mb-auto">Admin</p>
            </li>
          </ul>
        </div>
      </div>

      <!-- /Sidebar -->
      
      <div class="container-fluid me-container debug overflow-auto">

      <!-- Head Main -->

        <div class="row">
          <div class="col-12 head-main text-white d-flex flex-column flex-md-row">

            <div class="container-fluid d-flex align-items-center order-md-3">
              <p class="pe-3">Nuovo Studente</p>
              <button type="button" class="btn btn-outline-light mb-3">+</button>
            </div>

            <div class="container-fluid d-flex flex-column order-md-1">
              <p><span class="fs-4">Boolean</span> <span class="badge badge-dark-blue">Piano blaze</span></p>
              <p><span class="badge badge-dark-blue">3 app</span> >> <span class="badge badge-dark-blue d-xl-none">+</span> <span class="badge badge-dark-blue d-none d-xl-inline-block">Boolean mobile app</span> <span class="badge badge-dark-blue d-none d-xl-inline-block">Boolean web app</span> <span class="badge badge-dark-blue d-none d-xl-inline-block">Boolean blog app</span></p>
            </div>

            <div class="container-fluid d-flex flex-column order-md-2">
              <p>Studenti online negli ultimi 30 minuti</p>
              <p class="fs-4 ">125</p>
            </div>
          </div>
        </div>

        <!-- /Head Main -->

        <!-- 4 Tabs -->

        <div class="row px-2 mt-3 flex-column flex-xl-row row-grey">

          
          <div class="col col-xl-8 d-flex flex-column p-0 align-items-center">

            <!-- Next Class -->

            <div class="head-next-class d-flex align-items-center ps-3 fw-bold fs-5">
              Prossime Classi
            </div>
            <div class="container-fluid container-100 bg-white ">
              <table class="table table-hover mt-2 table-next-class">
                <thead>
                  <tr>
                    <th class="name-class">Nome</th>
                    <th class="d-none d-md-table-cell date-class text-center">Data inizio</th>
                    <th class="d-none d-md-table-cell roi-class text-center">ROI</th>
                    <th class="status-class text-center">Stato</th>
                    <th class="action-class text-center">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name-class"><span class="icon-html"><i class="fa-solid fa-code"></i></span> Classe 75</td>
                    <td class="date-class d-none d-md-table-cell text-center">15 Feb 2021</td>
                    <td class="roi-class d-none d-md-table-cell text-center">20%</td>
                    <td class="status-class text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="action-class text-center"><button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="name-class"><span class="icon-html"><i class="fa-solid fa-code"></i></span> Classe 76</td>
                    <td class="date-class d-none d-md-table-cell text-center">16 Feb 2021</td>
                    <td class="roi-class d-none d-md-table-cell text-center">20%</td>
                    <td class="status-class text-center"><span class="badge text-bg-success text-center">Done</span></td>
                    <td class="action-class text-center"><button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="name-class"><span class="icon-html"><i class="fa-solid fa-code"></i></span> Classe 77</td>
                    <td class="date-class d-none d-md-table-cell text-center">17 Feb 2021</td>
                    <td class="roi-class d-none d-md-table-cell text-center">20%</td>
                    <td class="status-class  text-center"><span class="badge text-bg-warning text-white text-center">Process</span></td>
                    <td class="action-class text-center"><button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="name-class"><span class="icon-html"><i class="fa-solid fa-code"></i></span> Classe 78</td>
                    <td class="date-class d-none d-md-table-cell text-center">18 Feb 2021</td>
                    <td class="roi-class d-none d-md-table-cell text-center">20%</td>
                    <td class="status-class text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="action-class text-center"><button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="name-class"><span class="icon-html"><i class="fa-solid fa-code"></i></span> Classe 79</td>
                    <td class="date-class d-none d-md-table-cell text-center">19 Feb 2021</td>
                    <td class="roi-class d-none d-md-table-cell text-center">20%</td>
                    <td class="status-class text-center"><span class="badge text-bg-danger">Failed</span></td>
                    <td class="action-class text-center"><button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="name-class"><span class="icon-html"><i class="fa-solid fa-code"></i></span> Classe 80</td>
                    <td class="date-class d-none d-md-table-cell text-center">20 Feb 2021</td>
                    <td class="roi-class d-none d-md-table-cell text-center">20%</td>
                    <td class="status-class text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="action-class text-center"><button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <td class="name-class"><span class="icon-html"><i class="fa-solid fa-code"></i></span> Classe 81</td>
                    <td class="date-class d-none d-md-table-cell text-center">21 Feb 2021</td>
                    <td class="roi-class d-none d-md-table-cell text-center">20%</td>
                    <td class="status-class text-center"><span class="badge text-bg-danger">Failed</span></td>
                    <td class="action-class text-center"><button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="name-class"><span class="icon-html"><i class="fa-solid fa-code"></i></span> Classe 82</td>
                    <td class="date-class d-none d-md-table-cell text-center">22 Feb 2021</td>
                    <td class="roi-class d-none d-md-table-cell text-center">20%</td>
                    <td class="status-class text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="action-class text-center"><button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary action-button"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                </tbody>  
              </table>
            </div>

            <!-- /Next Class -->

            <!-- FAQ -->

            <div class="head-faq d-flex align-items-center ps-3 fw-bold fs-5 mt-3">
              F.A.Q .             
            </div>
            <div class="container-fluid container-100 bg-white ">
              <div class="body-faq">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header pt-2">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Per aggiungere un nuovo studente basterà premere il pulsante "+" accanto a Nuovo Studente.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Basterà fare il login e tramite il menu riuscirai ad accedere a tutte le tue informazioni.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Certamente, tutta la struttura è stata pensata per diversi tipi di risoluzioni.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            
            <!-- /FAQ -->

          </div> 
                    
          <div class="col col-xl-4 p-0 d-flex flex-column align-items-center ps-xl-2">

            <!-- TODO -->

            <div class="head-todo d-flex align-items-center ps-3 fw-bold fs-5 mt-3 mt-xl-0">
              TODO
            </div>
            <div class="container-fluid container-100 bg-white ">
              <div class="body-todo">
                <div class="card my-2">
                  <div class="card-body">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Kickoff nuove classi
                      </label>
                    </div>                    
                  </div>
                  <div class="card-body">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Lezione su Bootstrap 5 in classe #120
                      </label>
                    </div>                    
                  </div>
                  <div class="card-body border-bottom-0 ">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Controllare username github studenti
                      </label>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>

            <!-- /TODO -->

            <!-- GRAPH -->

            <div class="container-fluid container-100 mt-3 mb-3 rounded graph-container bg-white "> 
              <div class="card mt-3 mb-3">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="container-fluid overflow-hidden">
                      <img src="assets/img/stats.jpeg" alt="" class="img-fluid">
                    </div>
                    <h5>Utenti attivi</h5>
                    <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                  </li>
                  <li class="list-group-item">Gennaio: 1200</li>
                  <li class="list-group-item">Febbraio: 800</li>
                  <li class="list-group-item">Marzo: 1500</li>
                  <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                </ul>
              </div>
            </div>

            <!-- /GRAPH -->

          </div>
        </div>
      </div>
    </div>
    
  </main>
</body>
</html>